# score_products

./: README.md  pom.xml
src/main/java/com/search/match/app/: ScoreProductsApplication.java
src/main/java/com/search/match/app/clients/: AmazonSearchClient.java  AmazonSearchControllerFeignClientBuilder.java
src/main/java/com/search/match/app/configuration/: AsyncConfiguration.java
src/main/java/com/search/match/app/exceptions/: ServiceOutageException.java
src/main/java/com/search/match/app/model/: Search.java  SearchResource.java
src/main/java/com/search/match/app/response/: SearchResponse.java
src/main/java/com/search/match/app/rest/: ScoreSearchMatchController.java
src/main/java/com/search/match/app/services/: IScoreMatchService.java  IScoreMatchServiceImpl.java
src/main/resources/: application.properties
